<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    @font-face
    {
        font-family: 'neuropolitical';
        src: url('./fonts/neuropoliticalrg.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }
    body {
    background-image: url(./img/space.jpg);
    background-size:cover;

    }

    label {
      font-family: 'neuropolitical';
      color: white;
      font-size: 50px;
      text-align: center;
      margin-left: 346px;
    }
    button {
      background-color: white;
      margin-left: 636px;
      margin-top: 35px;
      outline: none;
      width: 180px;
      height: 60px;
      font-family: anudawregular;
      font-size: 20px;
      border: 1px solid #000;
      border-radius: 10px;
    }
    button:hover {
      background-color: gray;
      color: white;

    }
    .container {
      margin-top: 60px;
    }


   </style>
    <title>Thank You</title>
  </head>
  <body>
    <div class="container">
    <label>Thank you for the review</label><br>
    <a href="index.php">
    <button>Back</button>
  </a>
</div>
  </body>
</html>
